{
    "email": "clarkmillermail@gmail.com",
    "password": "test",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50Ijp7ImlkIjoxNywiZW1haWwiOiJjbGFya21pbGxlcm1haWxAZ21haWwuY29tIiwiZmlyc3RfbmFtZSI6IkNsYXJrIiwibGFzdF9uYW1lIjoiTWlsbGVyIiwicGFzc3dvcmQiOiIkMmEkMDUkVnEyeHJOcmRwUmd5aUZRMU81Y0xNZUdnb1cuM3NBckpyV2U1OFFUb1V2Y0V3c1R4ai5nVkMiLCJzdGF0dXMiOiJhY3RpdmUiLCJ0eXBlIjoiQmFzaWMifSwiaWF0IjoxNzIyOTg0OTg3LCJleHAiOjE3MjI5ODU4ODd9.U4NrO9w2MJDfSxVVXaasviiuJvRU53hp1bsD_kvIVWw"
}